<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=a62267ee241908e4383626990464fb52&amp;type=3#Style" />
    <ui:VisualElement name="MenuRoot" class="menu-root">
        <ui:VisualElement name="MainView" class="hide">
            <ui:Button name="BackToMenuButton" text="Quitter la partie" class="menu-button" />
        </ui:VisualElement>
        <ui:VisualElement name="UI">
            <ui:VisualElement name="NumPad">
                <ui:Label name="NumberLabel" />
                <ui:VisualElement name="Row1" class="numpad-row">
                    <ui:Button text="1" name="ButtonNum1" class="numpad-button number" />
                    <ui:Button text="2" name="ButtonNum2" class="numpad-button number" />
                    <ui:Button text="3" name="ButtonNum3" class="numpad-button number" />
                </ui:VisualElement>
                <ui:VisualElement name="Row2" class="numpad-row">
                    <ui:Button text="4" name="ButtonNum4" class="numpad-button number" />
                    <ui:Button text="5" name="ButtonNum5" class="numpad-button number" />
                    <ui:Button text="6" name="ButtonNum6" class="numpad-button number" />
                </ui:VisualElement>
                <ui:VisualElement name="Row3" class="numpad-row">
                    <ui:Button text="7" name="ButtonNum7" class="numpad-button number" />
                    <ui:Button text="8" name="ButtonNum8" class="numpad-button number" />
                    <ui:Button text="9" name="ButtonNum9" class="numpad-button number" />
                </ui:VisualElement>
                <ui:VisualElement name="Row4" class="numpad-row">
                    <ui:Button name="ButtonDelete" class="numpad-button clear" style="background-image: resource(&apos;Graphics/backspace_40dp_FFFFFF_FILL0_wght400_GRAD0_opsz40&apos;); background-size: 40px 40px;" />
                    <ui:Button text="0" name="ButtonNum0" class="numpad-button number" />
                    <ui:Button name="ButtonValidate" class="numpad-button validate" style="background-image: resource(&apos;Graphics/check_40dp_FFFFFF_FILL0_wght400_GRAD0_opsz40&apos;); background-size: 40px 40px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label name="CountdownLabel" class="countdown-label hide" />
    <ui:VisualElement name="ResultsView" class="hide" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; align-self: center; align-items: stretch; justify-content: flex-end; align-content: flex-end; background-color: rgba(233, 118, 118, 0.16);">
        <ui:VisualElement name="ResultsContent" class="results-content" style="flex-grow: 1; align-self: center; width: 100%; justify-content: flex-end;">
            <ui:VisualElement name="ResultsRound" class="results-round">
                <ui:Label name="ResultsTitle" text="Résultats du round" class="results-title" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-direction: row;">
                <ui:Button text="Prêt" name="ReadyButton" class="menu-button" style="flex-grow: 1;" />
                <ui:Label text="0/4" name="ReadyCount" class="ready-count-label" style="-unity-text-align: middle-center; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
