<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=a62267ee241908e4383626990464fb52&amp;type=3#Style" />
    <ui:VisualElement name="MenuRoot" class="menu-root">
        <ui:VisualElement name="MainView" class="hide">
            <ui:Button name="BackToMenuButton" text="Quitter la partie" class="menu-button" />
        </ui:VisualElement>
        <ui:VisualElement name="UI">
            <ui:VisualElement name="NumPad">
                <ui:Label name="NumberLabel" text="0" />
                <ui:VisualElement name="Row1" class="numpad-row">
                    <ui:Button text="1" name="ButtonNum1" class="numpad-button number" />
                    <ui:Button text="2" name="ButtonNum2" class="numpad-button number" />
                    <ui:Button text="3" name="ButtonNum3" class="numpad-button number" />
                </ui:VisualElement>
                <ui:VisualElement name="Row2" class="numpad-row">
                    <ui:Button text="4" name="ButtonNum4" class="numpad-button number" />
                    <ui:Button text="5" name="ButtonNum5" class="numpad-button number" />
                    <ui:Button text="6" name="ButtonNum6" class="numpad-button number" />
                </ui:VisualElement>
                <ui:VisualElement name="Row3" class="numpad-row">
                    <ui:Button text="7" name="ButtonNum7" class="numpad-button number" />
                    <ui:Button text="8" name="ButtonNum8" class="numpad-button number" />
                    <ui:Button text="9" name="ButtonNum9" class="numpad-button number" />
                </ui:VisualElement>
                <ui:VisualElement name="Row4" class="numpad-row">
                    <ui:Button name="ButtonDelete" class="numpad-button clear" style="background-image: resource(&apos;Graphics/backspace_40dp_FFFFFF_FILL0_wght400_GRAD0_opsz40&apos;); background-size: 40px 40px;" />
                    <ui:Button text="0" name="ButtonNum0" class="numpad-button number" />
                    <ui:Button name="ButtonValidate" class="numpad-button validate" style="background-image: resource(&apos;Graphics/check_40dp_FFFFFF_FILL0_wght400_GRAD0_opsz40&apos;); background-size: 40px 40px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CountdownView" class="countdown" style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; max-width: 1080px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; flex-shrink: 1; width: 100%;">
            <ui:Label text="Manche 0/10" name="RoundInfo" class="round-info" style="margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; translate: 0 -200px;" />
            <ui:VisualElement name="VisualElement" style="flex-direction: column;">
                <ui:Button text="Prêt" name="InitReadyButton" class="menu-button" style="flex-grow: 1; width: 100%;" />
                <ui:Label name="InitReadyCount" class="ready-count-label" style="align-self: center;" />
            </ui:VisualElement>
            <ui:Label name="CountdownLabel" class="countdown-label" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ResultsView" class="hide" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; align-self: center; align-items: stretch; justify-content: flex-end; align-content: flex-end; background-color: rgba(118, 162, 233, 0.2);">
        <ui:VisualElement name="ResultsContent" class="results-content" style="flex-grow: 1; align-self: center; width: 100%; justify-content: flex-end;">
            <ui:VisualElement name="ResultsRound" class="results-round" style="height: auto;">
                <ui:Button name="QuitResultsButton" class="quit" style="position: absolute; top: 0; left: auto; right: 0; bottom: auto;">
                    <ui:Label text="❌" name="Label" class="quit-label" />
                </ui:Button>
                <ui:Label text="Résultats" class="round-info" style="margin-bottom: 30px;" />
                <ui:Label text="La réponse était 1452." name="CorrectAnswerLabel" style="margin-bottom: 20px;" />
                <ui:TabView style="width: 100%;">
                    <ui:Tab label="Manche" name="Tab">
                        <ui:ListView virtualization-method="DynamicHeight" name="RoundResultsTable" />
                    </ui:Tab>
                    <ui:Tab label="Global" name="Tab">
                        <ui:ListView virtualization-method="DynamicHeight" name="GlobalResultsTable" />
                    </ui:Tab>
                </ui:TabView>
            </ui:VisualElement>
            <ui:Button text="Résultats" name="ShowResults" class="menu-button" style="margin-bottom: 0;" />
            <ui:VisualElement name="VisualElement" style="flex-direction: row; flex-shrink: 0;">
                <ui:Button text="Prêt" name="ReadyButton" class="menu-button" style="flex-grow: 1;" />
                <ui:Label text="0/4" name="ReadyCount" class="ready-count-label" style="-unity-text-align: middle-center; margin-top: 20px; margin-right: 0; margin-bottom: 20px; margin-left: 20px; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
