<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=a62267ee241908e4383626990464fb52&amp;type=3#Style" />
    <ui:VisualElement class="menu-root">
        <ui:VisualElement name="InitView" style="opacity: 1;">
            <ui:Label text="Pseudo" class="menu-label" />
            <ui:TextField name="NameField" max-length="12" keyboard-type="ASCIICapable" class="menu-input" />
            <ui:Button name="ConfirmNameButton" text="Confirmer" class="menu-button" />
        </ui:VisualElement>
        <ui:VisualElement name="MainView" class="hide">
            <ui:Button name="CreateRoomButton" text="Créer une partie" class="menu-button" />
            <ui:Button name="JoinRoomButton" text="Rejoindre une partie" class="menu-button" />
            <ui:Button name="QuitGameButton" text="Quitter" class="menu-button" />
        </ui:VisualElement>
        <ui:VisualElement name="RoomListView" class="hide">
            <ui:Label text="Liste des parties" name="RoomListTitle" class="room-title" />
            <ui:ScrollView name="RoomList" class="player-list" />
            <ui:Button text="Retour" name="LeaveRoomListButton" class="menu-button" />
        </ui:VisualElement>
        <ui:VisualElement name="RoomView" class="hide">
            <ui:Label text="Nom de la partie" name="RoomName" class="room-title" />
            <ui:ScrollView name="RoomSettings">
                <ui:SliderInt label="Nombre de dés" value="5" high-value="10" low-value="3" show-input-field="true" direction="Horizontal" inverted="false" name="DiceNumber" fill="true" class="menu-slider" />
                <ui:SliderInt label="Nombre de manches" value="10" high-value="20" low-value="1" show-input-field="true" direction="Horizontal" inverted="false" name="RoundNumber" fill="true" class="menu-slider" />
            </ui:ScrollView>
            <ui:ScrollView name="PlayerList" class="player-list" />
            <ui:VisualElement name="RoomButtons" class="room-buttons">
                <ui:Button text="Lancer la partie" name="StartGameButton" class="menu-button" />
                <ui:Button text="Retour" name="LeaveRoomButton" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
